{
	"bootstrapped": true,
	"in_process_packages":
	[
		"PKGBUILD"
	],
	"installed_packages":
	[
		"ActionScript 3",
		"AlignTab",
		"API Blueprint",
		"C Improved",
		"Clang Format",
		"CMake",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Git",
		"Git Config",
		"GitGutter",
		"GL Shader Validator",
		"Handlebars",
		"HTTP Spec Syntax",
		"InsertDate",
		"Jekyll",
		"Jinja2",
		"JsFormat",
		"Makefile Improved",
		"Markdown Extended",
		"nginx",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"PKGBUILD",
		"PlainTasks",
		"PostgreSQL Syntax Highlighting",
		"Predawn",
		"Processing",
		"Project Manager",
		"RSpec",
		"Rust",
		"Sass",
		"Scheme",
		"ShaderLanguages",
		"SublimeAStyleFormatter",
		"Theme - Spacegray",
		"TOML"
	]
}
