{
    "file_exclude_patterns": [
        "*.a", 
        "*.class", 
        "*.db", 
        "*.dll", 
        "*.dylib", 
        "*.exe", 
        "*.idb", 
        "*.lib", 
        "*.ncb", 
        "*.o", 
        "*.obj", 
        "*.pdb", 
        "*.psd", 
        "*.pyc", 
        "*.pyo", 
        "*.sdf", 
        "*.so", 
        "*.sublime-workspace", 
        "*.suo", 
        ".DS_Store"
    ], 
    "highlight_line": true, 
    "theme": "predawn.sublime-theme",
    "color_scheme": "Packages/User/SublimeLinter/base16-eighties.dark (SL).tmTheme", 
    "auto_complete": false, 
    "ensure_newline_at_eof_on_save": true, 
    "always_show_minimap_viewport": true, 
    "draw_minimap_border": true, 
    "atomic_save": true, 
    "ignored_packages": [
        "Markdown", 
        "Vintage", 
        "Makefile"
    ], 
    "drag_text": false, 
    "close_windows_when_empty": true, 
    "font_face": "Source Code Pro Medium", 
    "font_size": 14,
    "font_options": ["no_round"],
    "caret_extra_width": 1,
    "caret_style": "phase",
    "word_wrap": false,
    "binary_file_patterns": [
        "*.dds", 
        "*.eot", 
        "*.gif", 
        "*.ico", 
        "*.jar", 
        "*.jpeg", 
        "*.jpg", 
        "*.pdf", 
        "*.png", 
        "*.swf", 
        "*.tga", 
        "*.ttf", 
        "*.zip"
    ], 
    "folder_exclude_patterns": [
        ".bower*", 
        ".idea", 
        "bower_components", 
        ".bundle", 
        ".git", 
        ".gradle", 
        ".hg", 
        ".idea", 
        ".metadata", 
        ".svn", 
        ".vagrant", 
        ".yardoc", 
        "node_modules"
    ], 
    "bold_folder_labels": true,
    "sidebar_default": true, // Replace default with xsmall, small, medium, large or xlarge
    "close_windows_when_empty": false,
    "draw_minimap_border": true,
    "enable_tab_scrolling": false,
    "overlay_scroll_bars": "enabled",
    "open_files_in_new_window": false,
    "preview_on_click": false,
    "scroll_past_end": true,
    "scroll_speed": 5.0,
    "show_full_path": false,
}
